<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de empleados</title>
    <link rel="stylesheet" href="./css/empleados.css">
    <link rel="shortcut icon" href="./img/pizzafavicon.png" type="image/x-icon">
</head>
<body>
    <div id="container">
        <table>
            <tr>
                <th>Num</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Email</th>
                <th>Telefono</th>
                <th>DNI</th>
                <th>Direccion</th>
                <th>Cargo</th>
                <th>Acciones</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pepe</td>
                <td>Garcia</td>
                <td>yks@yahoo.es</td>
                <td>654125485</td>
                <td>111111J</td>
                <td>c/Frederik Therman</td>
                <td>Chef ejecutivo</td>
                <td>
                    <button class="btn warning">Editar</button>
                    <button class="btn danger">Borrar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ana</td>
                <td>Lopez</td>
                <td>ana.lopez@gmail.com</td>
                <td>698547123</td>
                <td>222222K</td>
                <td>c/Mariano Azuela</td>
                <td>Sous chef</td>
                <td>
                    <button class="btn warning">Editar</button>
                    <button class="btn danger">Borrar</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Carlos</td>
                <td>Martinez</td>
                <td>carlosm@outlook.es</td>
                <td>612345678</td>
                <td>333333L</td>
                <td>c/Isabel la Catolica</td>
                <td>Ma√Ætre</td>
                <td>
                    <button class="btn warning">Editar</button>
                    <button class="btn danger">Borrar</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sara</td>
                <td>Fernandez</td>
                <td>sara_fdez@live.com</td>
                <td>679812345</td>
                <td>444444M</td>
                <td>c/Gran Via</td>
                <td>Mesero</td>
                <td>
                    <button class="btn warning">Editar</button>
                    <button class="btn danger">Borrar</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>David</td>
                <td>Jimenez</td>
                <td>davidj@yahoo.com</td>
                <td>645678912</td>
                <td>555555N</td>
                <td>c/Paseo de la Castellana</td>
                <td>Bartender</td>
                <td>
                    <button class="btn warning">Editar</button>
                    <button class="btn danger">Borrar</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>